# HOD

./: App.js  App.rar  Assets.rar  README.md  app.json  package-lock.json  package.json  src.rar
Assets/: KCHAT EULA.docx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/app_jks/: houseofdesi  jks_text.rtf
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/houseofdesi/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: mydivider.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/HouseOfDesi/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/HouseOfDesi.xcodeproj/: project.pbxproj
ios/HouseOfDesi.xcworkspace/: contents.xcworkspacedata
ios/HouseOfDesi/Base.lproj/: LaunchScreen.xib
ios/HouseOfDesiTests/: HouseOfDesiTests.m
src/After_Splash/: After_Splash.js  After_SplashStyle.js  FBLoginButton.js  demo.js
src/Api/: ApiUrl.js
src/Banners/: Banner.js  OfferTerms.js
src/BottomTabs/: Account.js  Certifications.js  CustomTopHeader.js  HomeScreen.js  Search.js  VistOfFarm.js
src/BottomTabs/Account/: AboutUs.js  PrivacyPolicy.js  Support.js
src/BottomTabs/ProductItem/: CartProductItem.js  ProductItem.js  ProductItem_copy.js  TransactionProductItem.js
src/BottomTabs/Profile/: UpdateProfile.js  UpdateProfileContinue.js  ViewProfile.js
src/BottomTabs/screens/: Cart.js  CategoryProduct.js  CategoryProductDetails.js  Partners.js
src/Create_Account/: Create_Account.js  Create_AccountStyle.js
src/CustomUI/Cart/: CartLayout.js  Cartbadge.js
src/CustomUI/CustomButton/: CustomButton.js  CustomButtonWithIcon.js  IncrementDecremantSubscribe.js  IncrementDecremntButton.js  SmallButton.js
src/CustomUI/CustomTextInput/: CustomInput.js  CustomTextInput.js  CustomTextInputWithIcon.js
src/CustomUI/HorizontalList/: HorizontalList.js  imageUri.js
src/CustomUI/Logo/: CustomLogo.js
src/CustomUI/Modal/: AddressModal.js  AlertModal.js  CustomSchedule.js  CustomSchedule_copy.js  ScheduleModal.js  VerifyUserDetails.js
src/HOC/: FullScreenSpinnerHOC.js  KeyboardAwareHOC.js
src/Login/: Login.js  LoginStyle.js  MainLogin.js
src/LoginEmail/: ForgotPassword.js  LoginEmail.js  LoginEmailStyle.js
src/OTP/: OTP.js  OTPStyles.js
src/Routes/: Route.js
src/SearchLocation/: GooglePlacesInput.js  SearchLocation.js  SearchLocationContinue.js  SelectAddress.js
src/Splash/: Splash.js
src/Video/: FullView.js  MyVideo.js  ProgressController.js  Video.js  VideoPlayer.js
src/models/: CartItem.js  User.js
src/utility/: helpers.js  validation.js
src/validation/: dictionary.js
src1/After_Splash/: After_Splash.js  After_SplashStyle.js  FBLoginButton.js
src1/Api/: ApiUrl.js
src1/Banners/: Banner.js
src1/BottomTabs/: Certifications.js  CustomTopHeader.js  HomeScreen.js  Search.js  VistOfFarm.js
src1/BottomTabs/Account/: AboutUs.js  PrivacyPolicy.js  Support.js
src1/BottomTabs/ProductItem/: ProductItem.js
src1/BottomTabs/screens/: Cart.js  CategoryProduct.js
src1/Create_Account/: Create_Account.js
src1/CustomUI/Cart/: CartLayout.js
src1/CustomUI/CustomButton/: CustomButtonWithIcon.js  (+1 more)
src1/HOC/: DismissKeyboardHOC.js
src1/Login/: LoginStyle.js
src1/LoginEmail/: LoginEmail.js  LoginEmailStyle.js
src1/SearchLocation/: GooglePlacesInput.js  SearchLocationStyle.js  SelectAddress.js
src1/Splash/: Splash.js
src1/Video/: MyVideo.js  VideoPlayer.js
src1/models/: CartItem.js
src1/redux/: reducer.js
src1/utility/: helpers.js  validation.js
(+37 files in other folders)
